ENVIRONMENT=Dev

SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=jwt-secret-key

MAIL_USERNAME=nandannast7@gmail.com
MAIL_PASSWORD=vsew xsxl mkxd gtmg
MAIL_DEFAULT_SENDER=nandannast7@gmail.com

DEV_DATABASE_URL=postgresql+psycopg2://todo_user:secret123@localhost:5432/todo_db
STAG_DATABASE_URL=postgresql+psycopg2://stag_user:secret123@localhost:5432/stag_db
PROD_DATABASE_URL=postgresql+psycopg2://prod_user:secret123@localhost:5432/prod_db
